.about
	width: 100%
	background: url('../img/history/bg-1.png') -40px -90px
	background-color: $bg

	&__top
		font-size: 0
		line-height: 0

		&-side
			position: relative
			display: inline-block
			width: 50%
			min-height: 400px

			@media screen and (max-width: 992px)
				width: 100%

			&--left

				& p > a 
					position: absolute
					top: 45%
					right: -30px
					z-index: 1
					display: block
					width: 47px
					height: 47px
					font-size: 0
					line-height: 0
					background: url('../img/sprite.png') 0 -125px

					@media screen and (max-width: 1200px)
						right: 0

					@media screen and (max-width: 768px)
						display: none

	&__sheet
		position: absolute
		top: 60px
		right: 20px
		bottom: 60px
		left: 125px
		padding: 60px 45px 60px 20px
		background-color: $bg-white

		@media screen and (max-width: 1200px)
			top: 20px
			bottom: 15px
			left: 30px

		&--right

			@media screen and (max-width: 768px)
				top: 110px
				right: 0
				bottom: -55px
				left: 0

			@media screen and (max-width: 480px)
				top: 80px
				bottom: -65px
				padding-left: 40px

		&::after
			content: ''
			position: absolute
			right: 20px
			bottom: 25px
			display: block
			width: 18px
			height: 18px
			background-color: $bg-history

		&-title
			margin: 0
			margin-bottom: 15px
			font-weight: 400
			font-size: $dfz * 4 - 6
			line-height: $dlh * 3 - 5
			color: $bg-white

			@media screen and (max-width: 480px)
				font-size: $dfz * 2 - 4
				line-height: $dlh * 2 - 7

		&-text 
			font-size: $dfz
			line-height: $dlh + 1
			font-weight: 100

			&::before
				content: ''
				position: absolute
				top: 30px
				right: 20px
				display: block
				width: 120px
				border-bottom: 1px solid $dfc

			&::after
				content: ''
				position: absolute
				bottom: 35px
				left: 20px
				margin-top: 20px
				display: block
				width: 60px
				border-bottom: 1px solid $dfc

			&--left 
				color: $bg-white

				&::before,
				&::after
					display: none

		&-social
			margin-bottom: 25px

			@media screen and (max-width: 480px)
				margin-bottom: 30px

		&--left 
			left: 20px
			padding: 0
			padding-right: 20px
			background-color: transparent

			&::after
				display: none

	&__bottom
		padding: 0 20px
		width: 100%
		font-size: 0
		line-height: 0
		text-align: center

		@media screen and (max-width: 480px)
			position: relative
			top: 60px
			padding: 0
			height: 125px

		&-wrap
			position: relative
			z-index: 9
			display: inline-block
			width: 100%

			@media screen and (max-width: 768px)
				&-one
					position: relative
					top: -450px

					@media screen and (max-width: 480px)
						top: -480px

			@media screen and (max-width: 480px)
				width: 90%

		&-block
			position: relative
			z-index: 1
			display: inline-block
			margin-right: 5px
			margin-left: 5px
			margin-bottom: -70px
			padding: 5px 20px 20px
			width: 15%
			height: 140px
			vertical-align: top
			text-align: left
			background-color: $bg-white
			box-shadow: 0 0 12px $shadow-color

			&:last-child
				margin-right: 0

			@media screen and (max-width: 768px)
				width: 30%

			@media screen and (max-width: 480px)
				padding: 0 10px
				height: 90px

			& p:first-child
				margin-bottom: 25px
				font-size: $dfz * 5 - 8
				line-height: $dlh * 3

				@media screen and (max-width: 1200px)
					font-size: $dfz * 3
					line-height: $dlh * 3

				@media screen and (max-width: 480px)
					margin-bottom: 0
					font-size: $dfz * 2 - 1
					line-height: $dlh * 2 - 1

			& p:last-child
				font-size: $dfz - 2
				line-height: $dlh

				@media screen and (max-width: 480px)
					margin-bottom: 0












