.header
	display: table-row
	font-size: 0
	line-height: 0
	
	&__top
		padding: 0
		min-height: 80px
		background-color: $bg

		&-logo
			display: none
			background-color: $bg-logo

			@media screen and (max-width: 768px)
				position: absolute
				top: 0
				left: 0
				display: block
				text-align: left

		&-side
			display: inline-block

			&--left 
				position: relative
				width: 82%

				@media screen and (max-width: 992px)
					width: 80%

				@media screen and (max-width: 768px)
					z-index: 1
					display: none
					padding-top: 80px

			&--right 
				padding: 15px
				width: 18%
				text-align: right
				vertical-align: top

				@media screen and (max-width: 1200px)
					padding: 15px 5px

				@media screen and (max-width: 992px)
					width: 20%

				@media screen and (max-width: 768px)
					width: 80%
					text-align: center

		&-list 
			margin: 0
			padding: 0
			display: table
			width: 100%
			height: 80px
			list-style: none

			@media screen and (max-width: 768px)
				margin-top: 10px
				display: block
				height: auto

			& li 
				position: relative
				display: table-cell
				vertical-align: middle
				text-align: center
				font-size: $dfz
				line-height: $dlh

				@media screen and (max-width: 768px)
					margin-bottom: 10px
					padding-left: 10px
					display: block
					text-align: left

		&-link 
			color: $head-fc
			font-weight: 100

			&::before
				content: ''
				position: relative
				top: 3px
				display: inline-block
				width: 30px
				height: 23px

				@media screen and (max-width: 992px)
					display: none

				@media screen and (max-width: 768px)
					margin-right: 5px
					display: inline-block

			&::after
				content: ''
				position: absolute
				top: 42%
				right: 0
				display: block
				height: 15px
				border-right: 1px solid $borderMenu

				@media screen and (max-width: 768px)
					display: none

			&--1::before
				background: url('../img/sprite.png') 0 0

			&--1:hover::before
				background: url('../img/sprite.png') 0 -35px

			&--2::before
				background: url('../img/sprite.png') -35px 0

			&--2:hover::before
				background: url('../img/sprite.png') -35px -35px

			&--3::before
				background: url('../img/sprite.png') -65px 0

			&--3:hover::before
				background: url('../img/sprite.png') -65px -35px

			&--4::before
				background: url('../img/sprite.png') -95px 0

			&--4:hover::before
				background: url('../img/sprite.png') -95px -35px

			&--5::before
				background: url('../img/sprite.png') -125px 0

			&--5:hover::before
				background: url('../img/sprite.png') -125px -35px

			&--6::before
				background: url('../img/sprite.png') -150px 0

			&--6:hover::before
				background: url('../img/sprite.png') -150px -35px

		&-phone
			display: inline-block
			font-size: $dfz
			line-height: $dlh

			@media screen and (max-width: 768px)
				position: absolute
				top: 20px
				left: 35%

			@media screen and (max-width: 480px)
				left: 90px
				text-align: right

			&-callback
				font-size: $dfz - 2
				line-height: $dlh - 2
				color: $bg-history
				text-decoration: underline

				&:focus
					outline: none

				&:visited
					color: $bg-history

			&-number
				font-size: $dfz + 5
				line-height: $dlh + 5
				font-weight: 700
				color: $head-fc
				white-space: nowrap

				@media screen and (max-width: 1200px)
					font-size: $dfz
					line-height: $dlh

				@media screen and (max-width: 768px)
					font-size: $dfz + 5
					line-height: $dlh + 5

				@media screen and (max-width: 480px)
					font-size: $dfz + 3
					line-height: $dlh + 3

		&-mob-menu
			position: relative
			display: none

			@media screen and (max-width: 768px)
				position: absolute
				top: 0
				right: 0
				display: inline-block
				width: 20%
				vertical-align: top

	&__bottom
		position: relative
		padding-top: 25px
		height: 65px
		border-bottom: 2px solid #FFE600
		background-color: $bg-white
		

		&-list 
			margin: 0
			padding: 0
			display: inline-block
			width: 60%
			list-style: none

			@media screen and (max-width: 1200px)
				width: 100%

			@media screen and (max-width: 768px)
				height: auto

			& div
				display: inline-block

				@media screen and (max-width: 768px)
					position: relative
					z-index: 10
					margin-top: 20px
					padding: 20px 0
					display: none
					background-color: $bg-white
					border-top: 2px solid $bg-history

			& li 
				position: relative
				padding: 0 10px
				display: inline-block
				vertical-align: middle
				white-space: nowrap
				text-align: center
				font-size: $dfz - 2
				line-height: $dlh - 2

				@media screen and (max-width: 768px)
					margin-bottom: 10px
					padding-left: 30px
					display: block
					text-align: left

		&-link 
			color: $bg
			font-weight: 100

			&::after
				content: ''
				position: absolute
				top: 0
				right: 0
				display: block
				height: 15px
				border-right: 1px solid $borderMenu

				@media screen and (max-width: 768px)
					top: -1px
					left: 20px
					border-right: none
					border-left: 1px solid $borderMenu

			&--last::after
				display: none

				@media screen and (max-width: 768px)
					display: block

		&-mob-menu
			position: relative
			display: none

			@media screen and (max-width: 768px)
				position: absolute
				top: 0
				right: 0
				display: inline-block
				width: 100%
				text-align: right
				vertical-align: top


















