.history
	font-size: 0
	line-height: 0
	background: url('../img/history/bg-1.png')

	@media screen and (max-width: 640px)
		background: none

	& h3
		margin: 0
		font-size: $dfz * 2 + 2
		line-height: $dlh * 2 - 6
		font-weight: 100

		@media screen and (max-width: 480px)
			font-size: $dfz * 2 - 4
			line-height: $dlh * 2 - 10

	& p 
		margin: 0
		text-align: right
		font-size: $dfz
		line-height: $dlh

	&__list
		position: relative
		margin: 0
		padding: 0
		list-style: none

		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 0
			display: block
			width: 23%
			height: 100%
			background-color: $bg-history
			opacity: 0.6

			@media screen and (max-width: 640px)
				display: none

	&__item
		position: relative
		width: 50%
		display: inline-block
		vertical-align: top

		@media screen and (max-width: 640px)
			width: 100%

		&:nth-child(2n - 1)::before
			content: ''
			position: absolute
			bottom: 0
			right: 0
			display: block
			width: 45%
			height: 100%
			background-color: $bg-history
			opacity: 0.6

			@media screen and (max-width: 640px)
				display: none

		&:nth-child(2n)
			top: 200px

			@media screen and (max-width: 640px)
				top: 0

		&:nth-child(2)

			@media screen and (max-width: 640px)
				display: none

		&-title
			padding: 50px 35px 40px
			position: relative
			min-height: 235px
			font-size: initial
			line-height: initial
			vertical-align: middle

			@media screen and (max-width: 640px)
				padding: 0 35px 0

			&::after
				content: ''
				position: absolute
				z-index: 1
				top: 0
				right: 0
				display: block
				width: 80%
				height: 100%

				@media screen and (max-width: 640px)
						width: 100%

			&--1::after
				background: url('../img/history/2003.jpg')

			&--2::after
				background: url('../img/history/2009.jpg')

			&--3::after
				background: url('../img/history/2015.jpg')

			&--4::after
				background: url('../img/history/2016.jpg')

			&--5::after
				background: url('../img/history/2017.jpg')

			& p:first-child,
			& p:last-child 
				position: relative
				z-index: 10
				text-align: left

			& p:first-child
				font-size: $dfz * 5 - 6
				line-height: $dlh * 5 - 13
				font-weight: 400

				&::before
					content: ''
					position: absolute
					top: 0
					right: 0
					display: block
					width: 130px
					border-bottom: 1px solid $dfc

					@media screen and (max-width: 640px)
						display: none

			& p:last-child
				font-size: $dfz * 2 + 2
				line-height: $dlh * 2 + 2
				font-weight: 100

				&::before
					content: ''
					position: absolute
					right: 0
					bottom: 0
					display: block
					width: 18px
					height: 18px
					background-color: $bg-history

					@media screen and (max-width: 640px)
						display: none

				&::after
					content: ''
					margin-top: 30px
					margin-left: 20%
					display: block
					width: 60px
					border-bottom: 1px solid $dfc

			& a 
				position: absolute
				top: 40%
				right: -30px
				z-index: 5
				display: block
				width: 47px
				height: 47px
				font-size: 0
				line-height: 0
				background: url('../img/sprite.png') 0 -75px

				@media screen and (max-width: 640px)
						display: none

		&-side
			display: inline-block
			vertical-align: middle
			font-size: initial
			line-height: initial

	&__title
		padding: 125px 35px 40px
		width: 55%

		@media screen and (max-width: 640px)
			padding: 0 35px 0 35px
			width: 20%

		&--first

			@media screen and (max-width: 640px)
				padding-top: 125px
				width: 100%

			@media screen and (max-width: 480px)
				padding-top: 50px

		&--first::after
			content: ''
			margin-top: 25px
			display: block
			width: 25%
			border-bottom: 3px solid $dfc

			@media screen and (max-width: 640px)
				width: 15%
				margin-bottom: 25px

			@media screen and (max-width: 480px)
				width: 25%


	&__description
		position: relative
		z-index: 10
		padding: 55px 30px 60px
		width: 45%
		height: 100%

		@media screen and (max-width: 640px)
			width: 80%

			&::before
				content: ''
				position: absolute
				bottom: 0
				right: 0
				display: block
				width: 100%
				height: 100%
				background-color: $bg-history

			& p 
				position: relative

		@media screen and (max-width: 320px)
			width: 78%

		&--first
			padding-top: 125px

			@media screen and (max-width: 640px)
				display: none

		&--last
			padding-bottom: 190px

			@media screen and (max-width: 992px)
				padding-bottom: 15px






















