.menu-mob
	position: absolute
	top: 20px
	right: 15px
	display: none

	@media screen and (max-width: 992px)
		display: inline-block

	& p 
		font-size: $dfz - 4
		line-height: $dlh - 4
		text-align: center
		color: #FFE600

.menu-icon
	position: absolute
	right: 0
	padding: 20px 0
	text-align: center

	width: 80px
	height: 80px

	& span
		display: inline-block
		margin-bottom: 25px
		width: 32px
		height: 4px
		background: $bg-white

	& span::before,
	& span::after
		content: ""
		display: block
		width: 100%

	& span::before 
		width: 32px
		height: 4px
		background: $bg-white
		transform: translate(0, 10px)

	& span::after
		width: 32px
		height: 4px
		background: $bg-white
		transform: translate(0, 16px)

	& p 
		font-size: $dfz - 2
		line-height: $dlh - 4
		text-align: center
		color: #FFE600

	&--black
		width: 80px
		height: 65px

		& span,
		& span::before,
		& span::after
			background: $bg-logo

// .menu-icon
// 	position: relative
// 	width: 30px
// 	height: 22px
// 	text-align: center
// 	cursor: pointer

// 	& span
// 		display: inline-block
// 		width: 100%
// 		height: 3px
// 		background-color: $menu-icon-color
// 		border:
// 			top: 1px solid #C5C5C5
// 			bottom: 1px solid #696969
// 		box-shadow: 0 -1px 0 #454545

// 		&::before,
// 		&::after
// 			content: ''
// 			position: absolute
// 			display: block
// 			width: 100%
// 			height: 3px
// 			background-color: $menu-icon-color

// 		&::before
// 			border-bottom: 1px solid #AFAFAF
// 			transform: translate(0, -9px)

// 		&::after
// 			border-top: 1px solid #AFAFAF
// 			transform: translate(0, 6px)

	













