@font-face
	font-family: 'Roboto'
	src: url('../app/fonts/roboto/Robotolight.woff2')
	src: url('../app/fonts/roboto/Robotolight.woff')
	src: url('../app/fonts/roboto/Robotolight.ttf')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url('../app/fonts/roboto/Roboto.woff2')
	src: url('../app/fonts/roboto/Roboto.woff')
	src: url('../app/fonts/roboto/Roboto.ttf')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url('../app/fonts/roboto/Robotobold.woff2')
	src: url('../app/fonts/roboto/Robotobold.woff')
	src: url('../app/fonts/roboto/Robotobold.ttf')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url('../app/fonts/roboto/Robotoblack.woff2')
	src: url('../app/fonts/roboto/Robotoblack.woff')
	src: url('../app/fonts/roboto/Robotoblack.ttf')
	font-weight: 900
	font-style: normal