html,
body
	width: 100%
	min-width: 320px
	height: 100%
	font-family: 'Roboto', 'Arial', sans-serif
	font-weight: 400
	font-size: $dfz
	line-height: 0
	color: $dfc

body
	display: table

	& a:hover 
		color: $linkfc-hov

.clearfix::after
	content: ''
	display: table
	clear: both

.main
	display: table
	width: 100%
	height: 100%














