// color

// default font-size, line-height
$dfc: #000
$head-fc: #F8EFDF

// hover links
$linkfc-hov: #FFE600


$bg: #202020
$bg-white: #fff
$bg-logo: #222820
$borderMenu: #979797
$ls-color: #2C271E
$bg-btn: #1C261C

// size
$dfz: 14px
$dlh: 18px

// history

$bg-history: #F8E71C

// footer colors

$shadow-color: #D2D2D2